<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityConfirmacaoMusico">

    <Button
        android:id="@+id/btVoltaPerfilMusico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="35dp"
        android:text="@string/voltar_ao_perfil"
        app:layout_constraintEnd_toEndOf="@+id/textoConfirmaMusico"
        app:layout_constraintTop_toBottomOf="@+id/textoConfirmaMusico" />

    <TextView
        android:id="@+id/textoConfirmaMusico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="243dp"
        android:text="@string/parab_ns_agora_voc_um_m_sico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>