<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivityConfirmaCheckIn">

    <TextView
        android:id="@+id/textoConfirmaCheckIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="11dp"
        android:text="@string/check_in_realizado_com_sucesso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btConfirmaCheckIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="@string/voltar_a_tela_de_shows"
        app:layout_constraintEnd_toEndOf="@+id/textoConfirmaCheckIn"
        app:layout_constraintTop_toBottomOf="@+id/textoConfirmaCheckIn" />
</android.support.constraint.ConstraintLayout>